{
  "name": "BudgetOuvert",
  "short_name": "BudgetOuvert",
  "description": "Budget transparent et participatif pour les communes ivoiriennes",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/?source=pwa",
  "background_color": "#1e40af",
  "theme_color": "#3b82f6",
  "icons": [
    { 
      "src": "./public/logo256.png", 
      "sizes": "256x256", 
      "type": "image/png"
    },
    { 
      "src": "./public/logo512.png", 
      "sizes": "512x512", 
      "type": "image/png"
    }
  ]
}
